File: build/arm-forge-21.1/examples/ring.f90
program ring

use MPI, only : &
  MPI_STATUS_SIZE, &
  MPI_INTEGER, &
  MPI_COMM_WORLD

implicit none
integer :: pe, nprocs, tag, to, from, loops, ierr
integer :: i,j
real :: a
integer :: status(MPI_STATUS_SIZE)

call MPI_INIT(ierr)
call MPI_COMM_RANK(MPI_COMM_WORLD, pe, ierr)
call MPI_COMM_SIZE(MPI_COMM_WORLD, nprocs, ierr)

tag = 1
to = mod((pe + 1), nprocs)
from = mod((pe + nprocs - 1), nprocs)

if (pe == 0) then
  loops = 5 ! how many times round the ring
  call MPI_SEND(loops, 1, MPI_INTEGER, to, tag, MPI_COMM_WORLD, ierr)
end if
  
! If I get loops=0, pass on one more time, but give up myself

do while (.true.)
  call MPI_RECV(loops, 1, MPI_INTEGER, from, tag, MPI_COMM_WORLD, &
    status, ierr)

  if (pe == 0) then
    loops = loops - 1
  endif
  
  ! delaying tactics
  a=2.2
  do i=1,100000000;a=sqrt(a)+2.2;end do

  print *,"pe",pe,"calculated",a,"for loop",loops

  call MPI_SEND(loops, 1, MPI_INTEGER, to, tag, MPI_COMM_WORLD, ierr)
      
  if (loops == 0) exit
end do

! one last recv to finish

if (pe == 0) then
  call MPI_RECV(loops, 1, MPI_INTEGER, from, tag, MPI_COMM_WORLD, &
    status, ierr)
end if

if (pe==0) print *,"ring finished"
call MPI_FINALIZE(ierr)

end program

File: build/arm-forge-21.1/examples/ring.c
int main(int argc, char *argv[])
{
  int pe, nprocs, tag, to, from, loops;
  float a;
  int i;
  MPI_Status status;
    
  tag=1;

  MPI_Init(&argc, &argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &pe);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);

  to = (pe + 1) % nprocs;
  from = (pe + nprocs - 1) % nprocs;

  if (pe == 0) {
    loops = 5; /* times round ring */
    MPI_Send(&loops, 1, MPI_INT, to, tag, MPI_COMM_WORLD); 
  }

  while (1) {
    MPI_Recv(&loops, 1, MPI_INT, from, tag, MPI_COMM_WORLD, &status);

    if (pe == 0) loops--;
    
    /* delaying tactics */
    a=2.2;
    for (i=0;i<100000000;i++) {a=sqrt(a)+2.2;}

    printf("pe %i calculated %10.2f for loop %i\n",pe,a,loops);
    MPI_Send(&loops, 1, MPI_INT, to, tag, MPI_COMM_WORLD);
    if (loops == 0) break;
  }

  if (pe == 0) {
    MPI_Recv(&loops, 1, MPI_INT, from, tag, MPI_COMM_WORLD, &status);
  }
    
  if (pe == 0) printf("ring finished\n");
  MPI_Finalize();
  return 0;
}
